name=V2Potentiometer
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=Potentiometer Interface
paragraph=Potentiometer Interface
category=Device Control
url=https://github.com/versioduo/V2Potentiometer
